# MailServiceAPI

./: MailServiceAPI.sln  README.md
IdentityService.Api/: IdentityService.Api.csproj  Program.cs
IdentityService.Api/Controllers/: AuthController.cs
IdentityService.Api/Properties/: launchSettings.json
src/ConsumerConsole/HasanPolatCom.Console/: HasanPolatCom.Console.csproj  Program.cs
src/Core/HasanPolatCom.Application/: HasanPolatCom.Application.csproj  ServiceRegistration.cs
src/Core/HasanPolatCom.Application/DTO/: MailViewDTO.cs  UserViewDTO.cs
src/Core/HasanPolatCom.Application/Exceptions/: ValidationException.cs
src/Core/HasanPolatCom.Application/Features/Commands/CreateMail/: CreateMailCommand.cs  MailRabbitMQDTO.cs
src/Core/HasanPolatCom.Application/Features/Commands/CreateUser/: CreateUserCommand.cs
src/Core/HasanPolatCom.Application/Features/Commands/UpdateMail/: UpdateMailCommand.cs
src/Core/HasanPolatCom.Application/Features/Queries/GetAllMailByReceiver/: GetAllMailByReceiver.cs
src/Core/HasanPolatCom.Application/Features/Queries/GetAllMails/: GetAllMailsQuery.cs
src/Core/HasanPolatCom.Application/Features/Queries/GetUserWithToken/: GetUserWithTokenQuery.cs
src/Core/HasanPolatCom.Application/Features/Queries/ValidUserAndCreateToken/: ValidUserAndCreateTokenQuery.cs
src/Core/HasanPolatCom.Application/Helpers/JWT/: JwtSecurityKey.cs  JwtTokenBuilder.cs
src/Core/HasanPolatCom.Application/Helpers/JWT/Model/: JwtToken.cs
src/Core/HasanPolatCom.Application/Interfaces/Repository/: IGenericRepository.cs  IMailRepository.cs  IUserRepository.cs
src/Core/HasanPolatCom.Application/Mapping/: GeneralMapping.cs
src/Core/HasanPolatCom.Application/MessageQueues/: RabbitMQClient.cs
src/Core/HasanPolatCom.Application/Wrappers/: BaseResponse.cs  ServiceResponse.cs
src/Core/HasanPolatCom.Domain/Common/: BaseEntity.cs
src/Core/HasanPolatCom.Domain/Entities/: Mail.cs  User.cs
src/Infrastructure/HasanPolatCom.Persistence/: HasanPolatCom.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/HasanPolatCom.Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/HasanPolatCom.Persistence/Repositories/: GenericRepository.cs  MailRepository.cs  UserRepository.cs
src/WebApi/HasanPolatCom.WebApi/: HasanPolatCom.WebApi.csproj  Program.cs  appsettings.json
src/WebApi/HasanPolatCom.WebApi/Controllers/: MailController.cs
src/WebApi/HasanPolatCom.WebApi/Properties/: launchSettings.json
