<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cb0aec37-f003-4335-9e12-eb31e7d835c1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\HasanPolatCom.Application\HasanPolatCom.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\HasanPolatCom.Persistence\HasanPolatCom.Persistence.csproj" />
  </ItemGroup>

</Project>
